# fintech-ai-agent

./: .gitignore  README.md
Finn.xcodeproj/: project.pbxproj
Finn/App/: AppDelegate.swift  AppSettings.swift  AppState.swift  FinnApp.swift  GoogleService-Info.plist
Finn/Networking/: Endpoint.swift
Finn/Networking/Models/: Chat.swift  Dashboard.swift  Feedback.swift  Notification.swift  PDFResponse.swift  Pagination.swift
Finn/Networking/Services/: AuthService.swift  BudgetService.swift  DashboardService.swift  FeedbackService.swift  TransactionService.swift
Finn/Utils/: Color.swift  Constants.swift  Extensions.swift  KeyboardDismissModifier.swift  Shimmer.swift
Finn/ViewModels/: BudgetViewModel.swift  CategoryViewModel.swift  DashboardViewModel.swift  NotiViewModel.swift  PriceViewModel.swift  TransactionViewModel.swift
Finn/Views/: BankNotificationsView.swift  BudgetDetailView.swift  BudgetView.swift  CategoryView.swift  ChatView.swift  CreateBudgetView.swift  CreateReccurringTransactionView.swift  CreateTransactionView.swift  DashboardView.swift  FeatureRequestSheet.swift  FlexibleView.swift  HomeView.swift  NotificationView.swift  ProfileView.swift  SecondSlideView.swift  SettingsView.swift  SpeechRecognizer.swift  ThirdSlideView.swift  TransactionItem.swift  TransactionReccurringItem.swift  TransactionReccurringView.swift
android/: settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: swipe_left.json
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
faa-ios/faa-ios.xcodeproj/: project.pbxproj
faa-ios/faa-ios.xcodeproj/project.xcworkspace/xcuserdata/quocviet.xcuserdatad/: UserInterfaceState.xcuserstate
faa-ios/faa-ios.xcodeproj/xcuserdata/quocviet.xcuserdatad/xcschemes/: xcschememanagement.plist
fintech-ai-agent.xcodeproj/project.xcworkspace/xcuserdata/quocviet.xcuserdatad/: UserInterfaceState.xcuserstate
ios/: .gitignore  faa-ios-Info.plist
ios/Finn/: Info.plist
ios/Finn.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/Finn.xcodeproj/project.xcworkspace/xcuserdata/quocviet.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Finn/App/: AppState.swift  FinnApp.swift
ios/Finn/Networking/: ApiClient.swift  Endpoint.swift  LocationManager.swift
ios/Finn/Networking/Models/: AnyCodable.swift  Auth.swift  Budget.swift  Category.swift  Dashboard.swift  Notification.swift  Plan.swift  Response.swift  Transaction.swift  User.swift  UserFirebase.swift
ios/Finn/Networking/Services/: BudgetService.swift  CategoryService.swift  ChatService.swift  DashboardService.swift  NotiService.swift  PriceService.swift
ios/Finn/Utils/: Constants.swift  Extensions.swift
ios/Finn/ViewModels/: AuthViewModel.swift  BudgetViewModel.swift  ChatViewModel.swift  DashboardViewModel.swift  ExportViewModel.swift  NotiViewModel.swift  TransactionViewModel.swift
ios/Finn/Views/: BudgetDetailView.swift  BudgetItem.swift  BudgetView.swift  ChatView.swift  CreateBudgetView.swift  CreateReccurringTransactionView.swift  CreateTransactionView.swift  DashboardView.swift  HomeView.swift  IntroView.swift  MainView.swift  NotificationView.swift  RootView.swift  SettingsView.swift  SkeletonItem.swift  SplashView.swift  SubscriptionSheet.swift  TransactionItem.swift  TransactionReccurringItem.swift  TransactionReccurringView.swift  TransactionView.swift
ios/Resources/: GoogleService-Info.plist
ios/Resources/Assets.xcassets/intro4.imageset/: Contents.json
ios/Sources/: GoogleService-Info.plist
ios/Sources/API/: APIClient.swift  APIEndpoint.swift  APIResponse.swift  AuthService.swift  BudgetService.swift  Endpoint.swift  LocationManager.swift  PriceService.swift  TokenManager.swift  TransactionService.swift
ios/Sources/App/: App.swift  ContentView.swift  SceneDelegate.swift
ios/Sources/Common/: MapPickerSheet.swift  SkeletonListItem.swift  SkeletonView.swift  WrapperView.swift
ios/Sources/Features/: MapFullView.swift
ios/Sources/Features/Map/: MapFullScreenView.swift
ios/Sources/Features/Notification/: NotificationView.swift
ios/Sources/Features/Onboarding/: IntroPageView.swift  IntroView.swift
ios/Sources/Models/: Auth.swift  AuthResponse.swift  Budget.swift  Intro.swift  PlanOption.swift  Transaction.swift  User.swift  UserProfile.swift
ios/Sources/Models/Common/: Location.swift  Pagination.swift  Provider.swift
ios/Sources/Utilities/: Color.swift  Constants.swift  Int.swift  Utilities.swift
ios/faa-ios.xcodeproj/: project.pbxproj
(+117 files in other folders)
